* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("/assets/fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto-Medium";
  src: url("/assets/fonts/Roboto-Medium.ttf");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("/assets/fonts/Roboto-Regular.ttf");
}

body {
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0px;
  z-index: 1000;
  display: flex;
  align-items: center;
  height: 98px;
  width: 100%;
  background-color: white;
  border-bottom: 2px #000000 solid;
  padding: 0px 40px;
}

.toggle,
.toggle_check {
  display: none;
  cursor: pointer;
}

.name {
  align-items: center;
  font-family: "Roboto-Bold", sans-serif;
  text-decoration: none;
  line-height: 32px;
  font-size: 28px;
  color: #000000;
  margin-right: 370px;
}
.navigation {
  display: flex;
  gap: 40px;
  align-items: center;
  background-color: white;
  z-index: 999;
}

.number_bt {
  gap: 32px;
}
.nav {
  display: flex;
  gap: 24px;
  list-style-type: none;
  font-family: "Roboto-Medium", sans-serif;
}

.nav li {
  cursor: pointer;
  color: hsl(0, 0%, 0%, 0.7);
}
.callrightnow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: hsl(0, 0%, 0%, 0.7);
}

.phonenumber {
  font-size: 18px;
  line-height: 24px;
  color: black;
}
.call {
  display: flex;
  align-items: center;

  background-color: #ff5545;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  line-height: 20px;
  color: white;
  padding: 12px 24px;
  font-family: "Roboto-Medium", sans-serif;
  text-decoration: none;
}
.call:hover {
  background-color: rgb(254, 70, 53);
}

/* -----  ------------------ */
.mihelcon {
  display: flex;
  height: auto;
  width: 100%;
  align-items: center;
}

.mihelcon_sergey {
  font-size: 64px;
  font-family: "Roboto-Bold", sans-serif;
  line-height: 68px;
}

.photo_mic {
  background-repeat: no-repeat;
  align-content: center;
  display: flex;
  margin-top: 100px;
  max-width: 1000%;
  height: 900px;
}

.order {
  max-width: 540px;
  position: absolute;
  text-align: left;
  font-family: "Roboto-Bold", sans-serif;
  padding-left: 165px;
  color: white;
  display: flex;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.mihelcon_text {
  color: hsl(0, 0%, 100%, 0.8);
  font-size: 24px;
  line-height: 130%;
  align-self: stretch;
}

.order_text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.button_order {
  display: flex;
  flex-direction: row;
  width: 461px;
  height: 56px;
  line-height: 24px;
}

.cost_of_price {
  background-color: #ff5545;
  color: white;
  width: 207px;
  border-radius: 6px;
  border: none;
  font-size: 18px;
  font-family: "Roboto-Medium", sans-serif;
  text-decoration: none;
  padding-top: 16px;
  text-align: center;
}

.cost_of_price:hover {
  background-color: rgb(254, 70, 53);
}

.details_service {
  background-color: white;
  color: #ff5545;
  width: 238px;
  text-decoration: none;
  border-radius: 6px;
  border: none;
  font-size: 18px;
  font-family: "Roboto-Medium", sans-serif;
  margin-left: 16px;
  text-align: center;
  padding-top: 16px;
}

.details_service:hover {
  background-color: rgb(234, 233, 233);
}
/*--------------------------------*/

.record {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f8fa;
}
.any_quiz {
  width: 1128px;
  height: 876px;
  margin: 50px 156px;
}

.quiz {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 744px;
  height: 211px;
  margin: 0px 192px 79px;
}

.quiz h2 {
  width: 744px;
  height: 136px;
  color: black;
  font-size: 64px;
  font-family: "Roboto-Bold", sans-serif;
  line-height: 68px;
  margin-top: 37px;
  margin-bottom: 78px;
}

.boxik {
  width: 360px;
  height: 586px;
  text-align: center;
}
.boxik img {
  width: 360px;
  height: 183px;
}

.text_in {
  width: 360px;
  height: 403px;
}

.text_in ul {
  width: 360px;
  height: auto;
  text-align: left;
  line-height: 24px;
  font-size: 18px;
  font-family: "Roboto-Regular", sans-serif;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-left: 30px;
  color: #757575;
}

.text_in ul li {
  height: auto;
}
.quiz h4 {
  color: #ff5545;
  font-size: 28px;
  font-family: "Roboto-Medium", sans-serif;
  line-height: 140%;
}

.debate {
  margin: 0px 24px 0px 24px;
}

.write {
  width: 131px;
  height: 44px;
  border-radius: 6px;
  padding: 12px 24px;
  background-color: #ff5545;
  border: none;
  color: white;
  font-family: "Roboto-Medium", sans-serif;
  line-height: 20px;
  font-size: 15px;
  margin-top: 24px;
}
.text_in h5 {
  font-family: "Roboto-Medium", sans-serif;
  line-height: 140%;
  font-size: 28px;
  margin: 24px 0px;
}
*/
.leg {
  display: flex;
  width: 100%;
}

.legal_services {
  display: flex;
  align-items: center;
  justify-items: center;
  background-color: #f7f8fa;
}

.interests {
  width: 1600px;
  height: auto;
}

.help {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 64px;
  color: #ff5545;
  font-size: 28px;
  font-family: "Roboto-Medium", sans-serif;
  line-height: 140%;
  gap: 24px;
}

.help h2 {
  color: black;
  font-size: 64px;
  font-family: "Roboto-Bold", sans-serif;
  line-height: 68px;
}

.help p {
  line-height: 130%;
  font-family: "Roboto-Medium", sans-serif;
  color: hsl(0, 0%, 0%, 0.7);
  font-size: 24px;
}

.services {
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.img {
  border-radius: 16px;
}

.box {
  margin-right: 30px;
  text-align: center;
  border-radius: 16px;
}

.services p {
  font-family: "Roboto-Regular", sans-serif;
  line-height: 24px;
  font-size: 18px;
}

.text {
  position: absolute;
  text-align: center;
  color: white;
  margin-left: 25px;
  margin-top: -120px;
}

.text h5 {
  font-family: "Roboto-Medium", sans-serif;
  line-height: 140%;
  font-size: 28px;
  color: #ffffff;
}

.text p {
  font-size: 18px;
  width: 286px;
  line-height: 24p;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  color: hsl(0, 0%, 100%, 0.8);
}
/* Practise----------------------------------------------------------- */
.practice {
  display: flex;
  align-items: center;
}

.practice_laywer {
  display: flex;
  margin: 120px 250px;
  gap: 125px;
}

.practice_name {
  line-height: 68px;
  color: black;
  font-size: 64px;
  font-family: "Roboto-Bold", sans-serif;
}

.twenty {
  width: 445px;
  text-align: left;
}

.practice_text {
  line-height: 24px;
  color: hsl(0, 0%, 0%, 0.7);
  font-size: 18px;
  font-family: "Roboto-Regular", sans-serif;
  width: 558px;
}
/* photo----------------------------------------------------------- */

.grants {
  display: flex;
  text-align: center;
  margin-left: 100px;
  align-content: center;
  padding: 80px 157px;
}
.grants input {
  display: none;
}
.photo_grants {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.certificate {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.grants img {
  border-radius: 24px;
}

.fphoto {
  width: 540px;
  height: 810px;
}

.sphoto {
  width: 540px;
  height: 390px;
}

.tphoto {
  width: 540px;
  height: 390px;
  min-width: 400px;
}
/*===========================*/
.bind_with_me {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.bind_name {
  position: absolute;
  width: 100%;
  height: 212px;
  text-align: center;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.photo_comp {
  background-repeat: no-repeat;
  align-content: center;
  display: flex;
  width: 1700px;
}

.description {
  width: 825px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 100px 142px 40px 142px;
}

.description h2 {
  height: 52px;
  color: white;

  font-size: 48px;
  line-height: 52px;
  font-family: "Roboto-Bold", sans-serif;
}

.description p {
  height: 48px;
  color: hsl(0, 0%, 100%, 0.8);
  font-size: 18px;
  line-height: 24px;
  font-family: "Roboto-Medium", sans-serif;
  margin-bottom: 40px;
}

.form {
  justify-content: center;
  height: 56px;
  display: flex;
  flex-direction: row;
}

.form input {
  width: 260px;

  padding: 16px 20px;
  border-radius: 6px;
  border: none;
  font-size: 18px;
  line-height: 24px;
  font-family: "Roboto-Medium", sans-serif;
}

.number {
  margin: 0px 10px;
}

.email {
  margin-right: 10px;
}

.form button {
  width: 207px;
  height: 56px;
  background-color: #ff5545;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: white;
  border-radius: 6px;
  border: none;
}
/* work----------------------------------------------------------- */

.how {
  display: flex;
}

.work {
  display: flex;
  align-items: center;
  margin-top: 550px;
  margin-left: 100px;
}

.how_work {
  gap: 24px;
  display: flex;
  flex-direction: column;
  width: 730px;
  text-align: center;
}

.how_work h2 {
  font-size: 64px;
  line-height: 68px;
  font-family: "Roboto-Bold", sans-serif;
}
.special_tip {
  width: 1400px;
}
.how_work p {
  font-size: 24px;
  line-height: 130%;
  font-family: "Roboto-Medium", sans-serif;
  color: hsl(0, 0%, 0%, 0.7);
}

.tips {
  display: flex;
  flex-direction: column;
  gap: 58px;
  align-items: center;
  margin-left: -30px;
  width: 100%;
}

.tip {
  display: flex;
  flex-direction: row;
}

.tip div h4 {
  font-size: 24px;
  line-height: 120%;
  font-family: "Roboto-Bold", sans-serif;
}

.tip div p {
  font-size: 18px;
  line-height: 24px;
  font-family: "Roboto-Medium", sans-serif;
  color: hsl(0, 0%, 0%, 0.7);
}

.firstTip {
  width: 350px;
  height: 117px;
  text-align: right;
  margin-left: 290px;
  margin-bottom: 107px;
}

.secondTip {
  width: 350px;
  height: 141px;
  text-align: left;
  margin-left: 768px;
  margin-bottom: 83px;
}

.tip h4 {
  margin-bottom: 16px;
}

.thirdTip {
  width: 350px;
  height: 117px;
  text-align: right;
  margin-left: 290px;
  margin-bottom: 155px;
}

.num_of_tip {
  margin-left: 32px;
  width: 64px;
  height: 64px;
  color: #ff5545;
  font-size: 24px;
  line-height: 130%;
  font-family: "Roboto-Medium", sans-serif;
  box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

.num_of_tip div {
  margin-top: 18px;
  text-align: center;
}

.circle_of_two {
  margin-left: -450px;
  position: relative;
}

.tip hr {
  transform: rotate(90deg);
  border: none;
  border-top: 2px dotted hsl(0, 0%, 0%, 1);
  width: 160px;
  position: relative;
}

.firstTip hr {
  margin-left: 333px;
  margin-top: 27px;
}

.secondTip hr {
  margin-left: -145px;
  margin-top: 3px;
}

.cost {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 861px;
}

.price {
  width: 1128px;
  height: 661px;
  margin: 100px 156px;
}

.end_price {
  display: flex;
  flex-direction: column;
  row-gap: 29px;
  align-items: center;
  margin-bottom: 95px;
}

.end_price h4 {
  width: 744px;
  height: 136px;
  font-size: 64px;
  line-height: 68px;
  font-family: "Roboto-Bold", sans-serif;
  text-align: center;
}

.end_price h2 {
  width: 551px;
  height: 56px;
  font-size: 20px;
  line-height: 140%;
  font-family: "Roboto-Medium", sans-serif;
  text-align: center;
  color: #ff5545;
}

.price-list {
  width: 1128px;
  height: 345px;
}

.service-item {
  display: flex;
  flex-direction: row;
  width: 1128px;
  height: 69px;
}

.service-price {
  height: 39px;
  font-size: 28px;
  line-height: 140%;
  font-family: "Roboto-Medium", sans-serif;
  text-align: left;
  padding: 15px 0px;
}

.service-name {
  width: 946px;
  height: 39px;
  font-size: 28px;
  line-height: 140%;
  font-family: "Roboto-Medium", sans-serif;
  color: #757575;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px 0px;
}

.fill {
  background-color: #f7f8fa;
}

/* consultation----------------------------------------------------- */
.man2 {
  min-width: 1600px;
}
.consultation {
  display: flex;
  padding: 0px;
  align-items: center;
  align-content: center;
  background-position: center;
  padding-bottom: 210px;
}
.general_consult {
  display: flex;
  flex-direction: column;
  width: 920px;
  height: 378px;
  gap: 40px;
  position: absolute;
  margin-left: 350px;
}
.text_consult {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 24px;
  color: white;
}
.text_consult h2 {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 64px;
  line-height: 68px;
}
.text_consult p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 24px;
  opacity: 0.7;
  line-height: 130%;
}

.date_form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.date {
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 24px;
  justify-content: center;
}
.num_clock {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.num {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 48px;
  line-height: 52px;
  color: white;
}
.type_clock {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 24px;
  opacity: 0.7;
  line-height: 130%;
  color: white;
}
.f {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.but_email {
  width: 260px;
  padding: 16px 20px;
  border-radius: 6px;
  border: none;
  font-size: 18px;
  line-height: 24px;
  font-family: "Roboto-Medium", sans-serif;
}
.application {
  width: 207px;
  height: 56px;
  background-color: #ff5545;
  font-family: "Roboto-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: white;
  border-radius: 6px;
  border: none;
}
/* clients-------------------------------------------------------------------------------- */
.cl {
  display: flex;
  margin-left: 200px;
}

.clients {
  display: flex;
  flex-direction: column;

  padding-bottom: 120px;

  background: #ffffff;

  gap: 64px;
}

.text_clients {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 64px;
  text-align: center;
}
.clients_header {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 64px;
  line-height: 68px;
}
.clients_p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 24px;
  opacity: 0.7;
  line-height: 130%;
}
.photo_clients {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

.photo_cl {
  width: 255px;
  height: 160px;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.slider {
  display: flex;
  justify-content: center;
  gap: 8px;
}

/* Rewies------------------------------------------------------------------------------------------- */
.com {
  display: flex;
  align-items: center;

  background-color: #f7f8fa;
}

.comments {
  margin-top: 100px;
  min-width: 1600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  gap: 40px;
}
.head_com {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 24px;
  text-align: center;
  align-items: center;
}
.head_com_h {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 64px;
  line-height: 68px;
}
.head_com_p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 24px;
  opacity: 0.7;
  line-height: 130%;
  width: 100%;
}

.cards_com {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 1110px;
  height: 440px;
}

.card_com {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 32px;
  gap: 10px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}
.details_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 32px;
}
.review {
  width: 286px;
  height: 186px;
  font-family: "Roboto-Regular", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}
.review_from {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 4px;
  width: 286px;
  height: 46px;
}

.fio {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.city {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
}

/* Contacts-------------------------------------------------------------- */
.contacts {
  display: flex;
  padding: 0px;
  align-items: center;
  margin-left: 15px;
}

.map {
  width: 705px;
}

.info_contacts {
  display: flex;
  flex-direction: column;
  padding: 0px;
  padding-top: 82px;
  padding-bottom: 82px;
  gap: 32px;
  padding-left: 125px;
}
.about_contacts {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 0px;
  gap: 16px;
}
.about_contacts p {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 28px;
  line-height: 32px;
}

.about_contacts div p {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  opacity: 0.7;
  line-height: 130%;
}
.WhatsApp_but {
  width: 219px;
  height: 44px;
  background: #00e676;
  border-radius: 6px;
  border: none;
  font-size: 15px;
  line-height: 20px;
  color: white;
  padding: 10px 16px;
  font-family: "Roboto-Medium", sans-serif;
  flex-direction: row;
}

/* Footer--------------------------------------------------------------------------------------- */
footer {
  display: flex;
  flex-direction: column;
  padding: 0px;
  background: #f7f8fa;
  padding: 80px;
  gap: 40px;
  align-items: center;
  max-width: 2000px;
  min-width: 1400px;
}

.icons_media {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.circle {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons {
  width: 24px;
  height: 24px;
  transition: transform 0.3s;
}

.navig_foot {
  text-decoration: none;
  display: flex;
  flex-direction: row;

  gap: 40px;
}

.navig_foot a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  font-size: 18px;
  line-height: 24px;
  font-family: "Roboto-Regular", sans-serif;
}

.copyright {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  font-family: "Roboto-Regular", sans-serif;
  color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 1300px) {
  .name {
    font-size: 40px;
    margin-right: 50px;
  }

  .nav {
    font-size: 23px;
  }

  .callrightnow {
    font-size: 20px;
    gap: 10px;
  }

  .phonenumber {
    font-size: 23px;
  }

  .call {
    font-size: 20px;
    padding: 18px 28px;
  }

  .order {
    max-width: 600px;
  }

  .mihelcon_sergey {
    font-size: 70px;
  }

  .mihelcon_text {
    font-size: 27px;
  }

  .button_order {
    width: auto;
    height: 60px;
  }

  .cost_of_price {
    width: 220px;
    font-size: 20px;
  }

  .details_service {
    width: 248px;
    font-size: 20px;
  }

  .practice_laywer {
    gap: 110px;
  }

  .practice_text {
    font-size: 20px;
    width: 570px;
  }

  .description {
    gap: 25px;
  }

  .description h2 {
    font-size: 55px;
  }
  .description p {
    font-size: 25px;
  }

  .form button {
    width: 257px;
    font-size: 22px;
  }
  .form input {
    font-size: 22px;
  }
}

@media (max-width: 1200px) {
  header {
    height: 130px;
    border-bottom: 3px solid black;
  }

  .toggle {
    display: block;
    z-index: 1000;
    font-size: 80px;
  }
  .name {
    font-size: 65px;
    margin-left: 30px;
  }
  .navigation {
    display: none;
    position: absolute;
    left: 0;
    top: 132px;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 999;
  }

  #menu-toggle:checked ~ .navigation {
    display: block;
  }

  .nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 30px;
    gap: 35px;
  }

  .nav li {
    padding: 10px;
    cursor: pointer;
    font-size: 50px;
    text-align: center;
  }

  .nav li:hover {
    background-color: #f0f0f0;
  }

  .callrightnow,
  .phonenumber {
    display: none;
  }

  .call {
    font-size: 50px;
    padding: 60px 45px;
    margin: 16px 20px;
    border-radius: 25px;
  }

  .order {
    max-width: 650px;
  }

  .photo_mic {
    margin-top: 110px;
  }

  .mihelcon_sergey {
    font-size: 74px;
  }

  .mihelcon_text {
    font-size: 32px;
  }

  .button_order {
    height: 75px;
    width: auto;
  }

  .cost_of_price {
    width: 220px;
    font-size: 23px;
    padding: 23px 30px;
  }

  .details_service {
    width: 248px;
    font-size: 23px;
    padding: 23px 30px;
  }

  .practice_laywer {
    gap: 70px;
  }

  .practice_text {
    font-size: 25px;
    width: 590px;
  }
}

@media (max-width: 1100px) {
  header {
    height: 150px;
  }

  .toggle {
    display: block;
    z-index: 1000;
    font-size: 90px;
  }

  .name {
    font-size: 70px;
    margin-left: 30px;
  }

  .navigation {
    top: 152px;
  }
  .order {
    max-width: 700px;
  }

  .photo_mic {
    margin-top: 140px;
  }

  .button_order {
    height: 85px;
  }

  .cost_of_price {
    width: 230px;
    font-size: 27px;
    padding: 25px 30px;
  }

  .details_service {
    width: 268px;
    font-size: 27px;
    padding: 25px 30px;
  }

  .help {
    font-size: 48px;
    gap: 30px;
  }

  .help h2 {
    font-size: 74px;
  }

  .help p {
    font-size: 30px;
  }

  .services p {
    font-size: 23px;
  }

  .img {
    height: 450px;
  }

  .text {
    margin-left: 3px;
    margin-top: -150px;
  }

  .text h5 {
    font-size: 35px;
  }

  .text p {
    font-size: 28px;
    width: 405px;
    margin-top: 15px;
  }

  .practice_laywer {
    gap: 60px;
  }
  .practice_name {
    font-size: 72px;
  }
  .practice_text {
    line-height: 35px;
    font-size: 32px;
    width: 690px;
  }

  .description {
    width: 1200px;
  }
  .description h2 {
    font-size: 60px;
  }
  .description p {
    font-size: 30px;
    line-height: 30px;
  }

  .form input {
    height: 40px;
  }

  .form button {
    width: 257px;
    height: 72px;
    font-size: 25px;
  }
  .form input {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  header {
    height: 200px;
  }

  .toggle {
    display: block;
    z-index: 1000;
    font-size: 110px;
  }

  .name {
    font-size: 85px;
    margin-left: 30px;
  }

  .navigation {
    top: 202px;
  }

  .nav {
    padding: 60px;
    gap: 55px;
  }

  .nav li {
    padding: 30px;
    font-size: 60px;
  }
  .call {
    font-size: 60px;
    padding: 80px 70px;
    margin: 20px 20px;
  }

  .order {
    margin-top: 200px;
  }

  .photo_mic {
    margin-top: 200px;
  }

  .mihelcon_sergey {
    font-size: 78px;
    width: 900px;
  }

  .mihelcon_text {
    font-size: 40px;
  }

  .button_order {
    height: 95px;
  }

  .cost_of_price {
    width: 290px;
    font-size: 35px;
    padding: 30px 40px;
  }

  .interests{
    margin-left: 100px;
  }
  .details_service {
    width: 355px;
    font-size: 35px;
    padding: 30px 40px;
  }

  .practice_laywer {
    gap: 60px;
  }
  .practice_name {
    font-size: 75px;
  }
  .practice_text {
    line-height: 40px;
    font-size: 40px;
    width: 690px;
  }

  .photo_grants {
    flex-direction: column;
    align-items: center;
    margin-left: 110px;
  }

  .fphoto,
  .sphoto,
  .tphoto {
    width: 900px;
    height: auto;
  }

  .description h2 {
    font-size: 70px;
  }
  .description p {
    font-size: 38px;
    line-height: 42px;
    margin-bottom: 90px;
  }

  .form input {
    height: 58px;
    font-size: 32px;
    width: 300px;
    border-radius: 12px;
  }

  .form {
    margin-left: -70px;
    width: 1500px;
  }
  .form button {
    width: 300px;
    height: 90px;
    font-size: 33px;
  }
.bind_name{
  margin-left: -99px;
}
  .photo_comp {
    height: 500px;
  }
  .how_work {
    margin-left: 100px;
  }

  .how_work p,
  .tip div h4 {
    font-size: 30px;
  }

  .tip div p {
    font-size: 25px;
    line-height: 30px;
  }

  .firstTip,
  .thirdTip {
    width: 550px;
    height: auto;
    margin-left: 150px;
  }

  .secondTip {
    width: 450px;
    height: 141px;
    text-align: left;
    margin-left: 900px;
  }

  .num_of_tip {
    margin-left: 36px;
    width: 100px;
    height: 100px;
    font-size: 35px;
    border-radius: 50%;
  }

  .num_of_tip div {
    margin-top: 28px;
  }

  .circle_of_two {
    margin-left: -610px;
    position: relative;
    margin-top: -30px;
  }

  .firstTip hr {
    margin-left: 559px;
    margin-top: 35px;
    z-index: -100;
  }

  .secondTip hr {
    margin-left: -190px;
    margin-top: -20px;
    z-index: -100;
  }

  .general_consult {
    width: 1000px;
  }

  .text_consult h2 {
    font-size: 75px;
  }

  .text_consult p {
    font-size: 30px;
  }

  .num {
    font-size: 58px;
  }
  .type_clock {
    font-size: 25px;
  }

  .but_email {
    width: 290px;
    padding: 18px 22px;
    font-size: 25px;
  }
  .application {
    width: 257px;
    height: 70px;
    font-size: 25px;
  }


  .general_consult{
    margin-left: 310px;
  }
}

@media (max-width: 700px) {
  header {
    height: 230px;
    border-bottom: 3px solid black;
  }

  .toggle {
    display: block;
    z-index: 1000;
    font-size: 150px;
  }

  .name {
    font-size: 100px;
    margin-left: 30px;
  }

  .navigation {
    top: 232px;
  }

  .nav {
    padding: 60px;
    gap: 55px;
  }

  .nav li {
    padding: 50px;
    font-size: 70px;
  }
  .call {
    font-size: 70px;
    padding: 100px 90px;
    margin: 30px 40px;
  }

  .order {
    margin-top: 250px;
  }
  .photo_mic {
    margin-top: 230px;
  }

  .mihelcon_sergey {
    font-size: 82px;
  }

  .mihelcon_text {
    font-size: 42px;
  }

  .button_order {
    height: 115px;
  }

  .cost_of_price,
  .details_service {
    width: 320px;
    font-size: 38px;
    padding: 39px 45px;
    border-radius: 13px;
  }

  .details_service {
    width: 395px;
  }

  .practice_name {
    font-size: 90px;
    line-height: 85px;
  }
  .practice_text {
    line-height: 50px;
    font-size: 50px;
    width: 720px;
  }

  .photo_grants {
    margin-left: 100px;
  }

  .fphoto,
  .sphoto,
  .tphoto {
    width: 1000px;
  }

  .photo_comp {
    height: 950px;
  }
  .description h2 {
    font-size: 75px;
    margin-bottom: 25px;
  }
  .description p {
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 110px;
  }
  .form {
    width: 1000px;
    margin-left: -70px;
    flex-direction: column;
    align-items: center;
    height: 600px;
    gap: 30px;
  }

  .form input {
    height: 70px;
    font-size: 42px;
    width: 500px;
    border-radius: 12px;
  }

  .form button {
    width: 540px;
    height: 102px;
    font-size: 42px;
  }

  .work {
    margin-top: 1050px;
    margin-left: 100px;
  }

  .how_work p,
  .tip div h4 {
    font-size: 30px;
  }

  .tip div p {
    font-size: 25px;
  }

  .firstTip,
  .thirdTip {
    width: 550px;
    height: auto;
    margin-left: 150px;
  }

  .secondTip {
    width: 450px;
    height: 141px;
    text-align: left;
    margin-left: 900px;
  }

  .num_of_tip {
    margin-left: 36px;
    width: 100px;
    height: 100px;
    font-size: 35px;
    border-radius: 50%;
  }

  .num_of_tip div {
    margin-top: 28px;
  }

  .circle_of_two {
    margin-left: -610px;
    position: relative;
    margin-top: -30px;
  }

  .firstTip hr {
    margin-left: 559px;
    margin-top: 35px;
    z-index: -100;
  }

  .secondTip hr {
    margin-left: -190px;
    margin-top: -20px;
    z-index: -100;
  }
}

@media (max-width: 600px) {
  header {
    height: 300px;
    border-bottom: 4px solid black;
  }

  .toggle {
    display: block;
    z-index: 1000;
    font-size: 200px;
  }

  .name {
    font-size: 150px;
    margin-left: 30px;
  }

  .navigation {
    top: 301px;
  }

  .order {
    margin-top: 390px;
  }
  .photo_mic {
    margin-top: 300px;
  }

  .mihelcon_sergey {
    font-size: 85px;
  }

  .mihelcon_text {
    font-size: 45px;
  }

  .button_order {
    height: 135px;
  }

  .cost_of_price,
  .details_service {
    width: 360px;
    font-size: 41px;
    padding: 50px 60px;
  }

  .details_service {
    width: 425px;
  }

  .twenty {
    width: 90%;
  }
  .practice_laywer {
    flex-direction: column;
    align-items: center;
    margin-left: 150px;
  }
  .practice_name {
    text-align: center;
    width: 1000px;
    font-size: 120px;
    line-height: 105px;
  }
  .practice_text {
    line-height: 50px;
    font-size: 55px;
    width: 1200px;
    text-align: center;
  }

  .photo_grants {
    margin-left: 20px;
  }

  .fphoto,
  .sphoto,
  .tphoto {
    width: 1100px;
  }

  .photo_comp {
    height: 1150px;
  }
  .description h2 {
    font-size: 80px;
    margin-bottom: 25px;
  }
  .description p {
    font-size: 55px;
    line-height: 60px;

    margin-left: -80px;
    margin-bottom: 120px;
  }
  .form {
    margin-top: 50px;
    gap: 50px;
  }

  .form input {
    height: 120px;
    font-size: 55px;
    width: 700px;
  }

  .form button {
    width: 740px;
    height: 162px;
    font-size: 55px;
  }

  .work {
    margin-top: 1250px;
    margin-left: 100px;
  }

  .how_work p {
    margin-bottom: 50px;
  }
  .how_work p,
  .tip div h4 {
    font-size: 40px;
  }

  .tip div p {
    font-size: 30px;
    line-height: 40px;
  }

  .tip {
    font-size: 80px;
  }
  .firstTip,
  .thirdTip {
    width: 550px;
    height: auto;
    margin-left: 150px;
  }

  .secondTip {
    width: 450px;
    height: 141px;
    text-align: left;
    margin-left: 900px;
  }

  .num_of_tip {
    margin-left: 36px;
    width: 100px;
    height: 100px;
    font-size: 35px;
    border-radius: 50%;
  }

  .num_of_tip div {
    margin-top: 28px;
  }

  .circle_of_two {
    margin-left: -610px;
    position: relative;
    margin-top: -30px;
  }

  .firstTip hr {
    margin-left: 559px;
    margin-top: -7px;
    z-index: -100;
  }

  .secondTip hr {
    margin-left: -238px;
    margin-top: -32px;
    z-index: -100;
    width: 255px;
  }

  .thirdTip {
    margin-top: 100px;
  }

  .three_num {
    margin-top: 100px;
  }

  .text_consult h2 {
    font-size: 80px;
  }
  .general_consult {
    margin-left: 300px;
  }
  .text_consult p {
    font-size: 35px;
  }

  .num {
    font-size: 65px;
  }
  .type_clock {
    font-size: 30px;
  }

  .but_email {
    width: 350px;
    padding: 22px 28px;
    font-size: 30px;
  }
  .application {
    width: 320px;
    height: 100px;
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  header {
    height: 320px;
    border-bottom: 4px solid black;
  }

  .toggle {
    display: block;
    z-index: 1000;
    font-size: 230px;
  }

  .name {
    font-size: 170px;
    margin-left: 30px;
  }

  .navigation {
    top: 324px;
  }

  .nav {
    padding: 60px;
    gap: 65px;
  }

  .nav li {
    padding: 60px;
    font-size: 85px;
  }
  .call {
    font-size: 80px;
    padding: 110px 100px;
    margin: 40px 50px;
  }

  .order {
    text-align: center;
    align-content: center;
    margin-top: 550px;
    gap: 60px;
  }

  .order_text {
    margin-left: 120px;
    gap: 30px;
  }

  .photo_mic {
    margin-top: 310px;
  }

  .mihelcon_sergey {
    font-size: 95px;
  }

  .mihelcon_text {
    font-size: 52px;
  }

  .button_order {
    height: 155px;
  }

  .cost_of_price,
  .details_service {
    width: 440px;
    font-size: 45px;
    padding: 60px 70px;
  }
  .twenty {
    width: 100%;
  }
  .practice_name {
    width: 1200px;
    font-size: 150px;
    line-height: 135px;
  }
  .practice_text {
    line-height: 70px;
    font-size: 75px;
    width: 100%;
    margin-top: 50px;
  }

  .photo_grants {
    margin-left: -90px;
  }

  .fphoto,
  .sphoto,
  .tphoto {
    width: 1300px;
  }

  .help {
    font-size: 48px;
  }
  .help h2 {
    font-size: 70px;
  }

  .help p {
    font-size: 35px;
  }

  .services {
    align-items: center;
    flex-direction: column;
    gap: 35px;
  }

  .img {
    width: 700px;
    height: auto;
  }

  .text {
    margin-top: -220px;
  }
  .services p {
    font-size: 45px;
    width: 700px;
    line-height: 45px;
  }

  .text h5 {
    font-size: 60px;
  }

  .photo_comp {
    height: 1400px;
  }
  .description h2 {
    font-size: 90px;
    margin-bottom: 25px;
  }
  .description p {
    font-size: 65px;
    line-height: 60px;

    margin-left: -200px;
    margin-bottom: 180px;
  }
  .form {
    gap: 70px;
    height: 800px;
  }

  .form input {
    height: 200px;
    font-size: 65px;
    width: 800px;
  }

  .form button {
    width: 840px;
    height: 232px;
    font-size: 65px;
  }

  .work {
    margin-top: 1500px;
  }
}

@media (max-width: 400px) {
  header {
    height: 350px;
    border-bottom: 6px solid black;
  }

  .toggle {
    display: block;
    z-index: 1000;
    font-size: 230px;
  }

  .name {
    font-size: 170px;
    margin-left: 30px;
  }

  .navigation {
    top: 352px;
  }
  .photo_mic {
    margin-top: 350px;
  }

  .photo_grants {
    margin-left: -170px;
  }

  .fphoto,
  .sphoto,
  .tphoto {
    width: 1090px;
  }
  .practice_laywer {
    margin-left: 250px;
  }

  .practice_name {
    width: 1000px;
    font-size: 150px;
    line-height: 135px;
  }
  .practice_text {
    line-height: 70px;
    font-size: 75px;
    width: 100%;
    margin-top: 50px;
  }

  .photo_grants {
    margin-left: -90px;
  }

  .photo_comp {
    height: 1700px;
  }
  .description h2 {
    font-size: 120px;
    margin-left: -250px;
    margin-bottom: 55px;
  }
  .description p {
    font-size: 75px;
    width: 800px;
    line-height: 70px;
    width: 1300px;
    margin-bottom: 280px;
  }
  .form {
    gap: 80px;
    height: 1000px;
    margin-left: -250px;
    border-radius: 20px;
  }

  .form input {
    height: 350px;
    font-size: 80px;
    width: 900px;
  }

  .form button {
    width: 940px;
    height: 382px;
    font-size: 80px;
  }

  .work {
    margin-top: 1850px;
    margin-left: -20px;
  }

  .how_work p,
  .tip div h4 {
    font-size: 50px;
  }

  .tip div p {
    font-size: 40px;
    line-height: 50px;
  }

  .tip {
    font-size: 80px;
  }

  .firstTip hr {
    margin-left: 569px;
    margin-top: -90px;
    z-index: -100;
    width: 150px;
  }

  .secondTip hr {
    margin-left: -228px;
    margin-top: -280px;
    z-index: -100;
    width: 245px;
  }

  .num_of_tip {
    width: 120px;
    height: 120px;
    font-size: 40px;
  }


  
.general_consult {
  margin-left: 250px;
}
  .text_consult p {
    font-size: 42px;
   
  }

  .num {
   font-size: 65px;
  
  }
  .type_clock {
    font-size: 35px;
  
  }

  .but_email {
    width: 370px;
    padding: 25px 31px;
    font-size: 35px;
    border-radius: 7px;
  }
  .application {
    border-radius: 7px;
    width: 350px;
    height: 100px;
   font-size: 35px;
  }
}
